{
  "name": "小琦的碎片库 · 个人知识收纳",
  "short_name": "小琦的碎片库",
  "description": "私人知识收纳工具，支持 PDF/图片/文字管理、智能概括、跨领域关联",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fef6f9",
  "theme_color": "#e8769f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
